
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbnhsY2d2anppYmFyc2R1YWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MTgyMjgsImV4cCI6MjA1MTM5NDIyOH0.MQO_j-JgWfbmZ_4s9Cndwc4ldmHl5uC9AgPwtdolnKo
VITE_SUPABASE_URL=https://zonxlcgvjzibarsduajd.supabase.co
VITE_APP_URL=https://auth-for-ocrx.vercel.app/